;adding more teleports for increased usability
add:
{
	"model" "*180"
	"target" "dest3"
	"StartDisabled" "0"
	"spawnflags" "1"
	"origin" "-7681 -1023 -46.5"
	"classname" "trigger_teleport"
}
{
	"model" "*180"
	"target" "dest3"
	"StartDisabled" "0"
	"spawnflags" "1"
	"origin" "-7682 -1022 -45.5"
	"classname" "trigger_teleport"
}
{
	"model" "*180"
	"target" "dest3"
	"StartDisabled" "0"
	"spawnflags" "1"
	"origin" "-7684 -1020 -45.5"
	"classname" "trigger_teleport"
}
{
	"model" "*180"
	"target" "dest3"
	"StartDisabled" "0"
	"spawnflags" "1"
	"origin" "-7686 -1018 -45.5"
	"classname" "trigger_teleport"
}
{
	"model" "*180"
	"target" "dest3"
	"StartDisabled" "0"
	"spawnflags" "1"
	"origin" "-7679 -1025 -46.5"
	"classname" "trigger_teleport"
}
{
	"model" "*180"
	"target" "dest3"
	"StartDisabled" "0"
	"spawnflags" "1"
	"origin" "-7678 -1026 -45.5"
	"classname" "trigger_teleport"
}
{
	"model" "*180"
	"target" "dest3"
	"StartDisabled" "0"
	"spawnflags" "1"
	"origin" "-7676 -1028 -45.5"
	"classname" "trigger_teleport"
}
{
	"model" "*180"
	"target" "dest3"
	"StartDisabled" "0"
	"spawnflags" "1"
	"origin" "-7674 -1030 -45.5"
	"classname" "trigger_teleport"
}

modify:
{
	match:
	{
		"classname" "func_areaportal"
		"hammerid" "937447"
	}
	replace:
	{
		"StartOpen" "1"
	}
}
{
	match:
	{
		"classname" "func_areaportal"
		"hammerid" "937460"
	}
	replace:
	{
		"StartOpen" "1"
	}
}
{
	match:
	{
		"classname" "func_areaportal"
		"hammerid" "937467"
	}
	replace:
	{
		"StartOpen" "1"
	}
}
{
	match:
	{
		"classname" "func_areaportal"
		"hammerid" "937474"
	}
	replace:
	{
		"StartOpen" "1"
	}
}
{
	match:
	{
		"classname" "func_areaportal"
		"hammerid" "937479"
	}
	replace:
	{
		"StartOpen" "1"
	}
}

filter:
{
	"classname" "func_door"
}
